                         00000                         
                       000   000                       
                     000       000                     
                   0000         000                    
                  000             000                  
                000       000       000                
              000       0000000       000              
            00000      000   000        000            
          00000000   000       000        000          
        0000   0000000         000         0000        
       000       000         000             000       
     000       000         000        00       000     
   000       0000        000        000000       000   
 000        000        0000       000   000        000 
00        000         0000000   000       000        00
00        000       000   0000000         000       000
 000        000    00       0000        000        000 
   000       0000   000    000        0000       000   
     000      000     000000         000       000     
       000  0000       000         0000      000       
         00000       0           0000000   000         
          00       00000       000   00000000          
                 0000  000   000       0000            
                000     0000000       000              
                000       000       000                
                  000             000                  
                    000         000                    
                     0000     0000                     
                       000   000                       
                         00000                         

The humans.txt file explains the team, technology,
and graphic assets behind this site humanstxt.org.

_______________________________________________________________________________

SYS ENG X CYBER | YOU'RE OUT OF TOUCH, I'M OUT OF TIME (TIME), BUT I'M OUT OF MY HEAD WHEN YOU'RE NOT AROUND

Ey3 Technologies
A CYBER SECURITY & SYSTEMS ENGINEERING COMPANY

twitter.com/ey3tech
github.com/ey3tech

_______________________________________________________________________________

TECHNOLOGY

React
Next.js
Three.js
Motion

_______________________________________________________________________________

FONTS

Satoshi
